<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
        
        .myblog {
            
            text-decoration: underline;
            font-family: cursive;
            color: blue;
            font-size: 18px;
        }    
        
        #title {
            
            text-decoration: underline;
            color: red;
        }    
        
        .content {
            
            font-weight: bold;
            font-style: italic;
        }    
        
        body {
            
            background-color : rgb(42, 189, 189);
        }
        </style>
    </head>
    <body>
        
        <h1 id = "title">Blaise's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li class="content"> <a href="#childhood">My childhood!</a></li>
            <li class="content"><a href="#education">My Education!
            
            </a></li>
            <li class="content"><a href ="#dreams">My dreams!</a></li>
        </ul>
        
        <h2 class="myblog" id= "childhood">My childhood</h2>
        <ol>
            <li>My Family!</li>
            <li>My Friends!</li>
            <li>Others relationships!</li>
        </ol>
        <h6>Posted on some date in some year</h6>
        
            <p>Something excited happened.</p>
        
            <p>Something excited happened.</p>
        
        <h2 class="myblog" id ="education">My Education</h2>
        
            <p>Something excited happened.</p>
        
            <p>Something excited happened.</p>
        
        <h2 class="myblog" id ="dreams">My dreams</h2>
        
            <p>Something excited happened.</p>
        
            <p>Something excited happened.</p>
        
    </body>
</html>
